<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto Manu</title>
    <style>
        body {
            background-color: #024849; /* verde oliva */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;
            margin-bottom: 20px;
        }
        a.button {
            background-color: white;
            color: #f0f0f0;
            padding: 15px 30px;
            margin: 10px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
            transition: 0.3s;
            width: 250px;
            text-align: center;
        }
        a.button:hover {
            background-color: #FF9D01;
        }
    </style>
</head>
<body>
    <h1>Contáctame</h1>

    <a class="button" href="tel:+56974843834 ">📞 Llamar</a>
    <a class="button" href="mailto:drayusneilysanchez@gmail.com">📧 Enviar Correo</a>
    <a class="button" href="https://wa.me/56974843834?text=Hola,%20Dra.,%20Me%20interesa%20una%20consulta">💬 WhatsApp</a>
    <a class="button" href="consultas on line https://encuadrado.com/p/dra-yusneily-katherine-sanchez/">📅 Agendar Cita</a>

</body>
</html>
